<!DOCTYPE html>
<!--CEURVERSION=2016-11-12-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta charset="utf-8" />
      <title>CEUR-WS.org/Vol-1809 - Workshop on Linked Data on the Web (LDOW)</title>
      <meta content="width=device-width, initial-scale=1" name="viewport" />
      <link rel="stylesheet" media="all" title="CEUR-WS" href="http://ceur-ws.org/ceur-ws.css" />
      <link rel="stylesheet" media="all" title="CEUR-WS" href="http://ceur-ws.org/ceur-ws-semantic.css" />
   </head>
   <body about="" prefix="schema: https://schema.org/ bibo: http://purl.org/ontology/bibo/">
      <header>
         <address><a href="http://ceur-ws.org/"><img alt="CEUR-WS" height="100" src="http://ceur-ws.org/CEUR-WS-logo.png" width="390" /></a></address>
         <dl id="document-identifier">
            <dt>Document ID</dt>
            <dd><a href="http://ceur-ws.org/Vol-1809/" rel="owl:sameAs">http://ceur-ws.org/Vol-1809/</a></dd>
            <dt>Volume</dt>
            <dd class="CEURVOLNR" lang="" property="bibo:volume" xml:lang="">Vol-1809</dd>
            <dt>URN</dt>
            <dd class="CEURURN" lang="" property="bibo:uri" xml:lang="">urn:nbn:de:0074-1809-C</dd>
         </dl>
         <dl id="document-language">
            <dt>Language</dt>
            <dd class="CEURLANG" lang="" property="schema:inLanguage" xml:lang="">eng</dd>
         </dl>
         <dl id="document-license">
            <dt>Copyright</dt>
            <dd>© <span class="CEURPUBYEAR">2017</span> for the individual papers by the papers' authors. Copying permitted for private and
               academic purposes. This volume is published and copyrighted by its editors.
            </dd>
         </dl>
      </header>
      <main>
         <article about="" lang="" typeof="schema:Article bibo:Proceedings" xml:lang="">
            <h1><a class="CEURVOLACRONYM" rel="schema:url" href="http://events.linkeddata.org/ldow2017/" property="bibo:shortTitle schema:alternateName">LDOW 2017</a> <span class="CEURVOLTITLE" property="schema:name">Linked Data on the Web</span></h1>
            <dl id="document-event" rel="bibo:presentedAt" resource="#event">
               <dt resource="#event" typeof="schema:Event">Event</dt>
               <dd property="schema:description"><span class="CEURFULLTITLE" property="schema:name">Workshop on Linked Data on the Web</span> co-located with 26th International World Wide Web Conference (<span class="CEURCOLOCATED"><a href="http://www.www2017.com.au/" rel="schema:isPartOf">WWW 2017</a></span>)
               </dd>
               <dt>Location</dt>
               <dd class="CEURLOCATION" rel="schema:location" resource="http://dbpedia.org/resource/Perth">Perth, Australia</dd>
               <dt>Date</dt>
               <dd class="CEURTIME">
                  <time datatype="xsd:date" datetime="2017-04-03" property="schema:startDate schema:endDate">April 3rd, 2017</time>
               </dd>
            </dl>
            <div id="authors">
               <dl id="author-name">
                  <dt>Edited by</dt>
                  <dd id="author-1" rel="bibo:editor" resource="#Sören-Auer"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Sören-Auer" class="CEURVOLEDITOR" href="http://data.semanticweb.org/person/soeren-auer" property="schema:name" rel="schema:url" typeof="schema:Person">Sören Auer</a></span><sup><a about="#Sören-Auer" href="#author-org-1" rel="schema:memberOf" resource="#University-of-Bonn-and-Fraunhofer-IAIS">1</a></sup></dd>
                  <dd id="author-2" rel="bibo:editor" resource="#Tim-Berners-Lee"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Tim-Berners-Lee" class="CEURVOLEDITOR" href="https://www.w3.org/People/Berners-Lee/card#i" property="schema:name" rel="schema:url" typeof="schema:Person">Tim Berners-Lee</a></span><sup><a about="#Tim-Berners-Lee" href="#author-org-2" rel="schema:memberOf" resource="#W3C/MIT">2</a></sup></dd>
                  <dd id="author-3" rel="bibo:editor" resource="#Christian-Bizer"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Christian-Bizer" class="CEURVOLEDITOR" href="http://data.semanticweb.org/person/christian-bizer" property="schema:name" rel="schema:url" typeof="schema:Person">Christian Bizer</a></span><sup><a about="#Christian-Bizer" href="#author-org-3" rel="schema:memberOf" resource="#University-of-Mannheim">3</a></sup></dd>
                  <dd id="author-4" rel="bibo:editor" resource="#Sarven-Capadisli"><span about="" rel="schema:contributor schema:author schema:editor schema:creator"><a about="#Sarven-Capadisli" class="CEURVOLEDITOR" href="http://csarven.ca/#i" property="schema:name" rel="schema:url" typeof="schema:Person">Sarven Capadisli</a></span><sup><a about="#Sarven-Capadisli" href="#author-org-4" rel="schema:memberOf" resource="#University-of-Bonn">4</a></sup></dd>
                  <dd id="author-5" rel="bibo:editor" resource="#Tom-Heath"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Tom-Heath" class="CEURVOLEDITOR" href="http://tomheath.com/id/me" property="schema:name" rel="schema:url" typeof="schema:Person">Tom Heath</a></span><sup><a about="#Tom-Heath" href="#author-org-5" rel="schema:memberOf" resource="#Open-Data-Institute">5</a></sup></dd>
                  <dd id="author-6" rel="bibo:editor" resource="#Krzysztof-Janowicz"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Krzysztof-Janowicz" class="CEURVOLEDITOR" href="http://data.semanticweb.org/person/krzysztof-janowicz" property="schema:name" rel="schema:url" typeof="schema:Person">Krzysztof Janowicz</a></span><sup><a about="#Krzysztof-Janowicz" href="#author-org-6" rel="schema:memberOf" resource="#University-of-California,-Santa-Barbara">6</a></sup></dd>
                  <dd id="author-7" rel="bibo:editor" resource="#Jens-Lehmann"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Jens-Lehmann" class="CEURVOLEDITOR" href="http://data.semanticweb.org/person/jens-lehmann" property="schema:name" rel="schema:url" typeof="schema:Person">Jens Lehmann</a></span><sup><a about="#Jens-Lehmann" href="#author-org-7" rel="schema:memberOf" resource="#University-of-Bonn">7</a></sup></dd>
               </dl>
               <ul id="author-org">
                  <li id="author-org-1"><sup>1</sup><span about="#University-of-Bonn-and-Fraunhofer-IAIS" property="schema:name" typeof="schema:Organization">University of Bonn and Fraunhofer IAIS</span>, Germany
                  </li>
                  <li id="author-org-2"><sup>2</sup><span about="#W3C/MIT" property="schema:name" typeof="schema:Organization">W3C/MIT</span>, USA
                  </li>
                  <li id="author-org-3"><sup>3</sup><span about="#University-of-Mannheim" property="schema:name" typeof="schema:Organization">University of Mannheim</span>, Germany
                  </li>
                  <li id="author-org-4"><sup>4</sup><span about="#University-of-Bonn" property="schema:name" typeof="schema:Organization">University of Bonn</span>, Germany
                  </li>
                  <li id="author-org-5"><sup>5</sup><span about="#Open-Data-Institute" property="schema:name" typeof="schema:Organization">Open Data Institute</span>, UK
                  </li>
                  <li id="author-org-6"><sup>6</sup><span about="#University-of-California,-Santa-Barbara" property="schema:name" typeof="schema:Organization">University of California, Santa Barbara</span>, USA
                  </li>
                  <li id="author-org-7"><sup>7</sup><span about="#University-of-Bonn" property="schema:name" typeof="schema:Organization">University of Bonn</span>, Germany
                  </li>
               </ul>
            </div>
            <div id="content">
               <section class="CEURTOC" id="table-of-contents" rel="schema:hasPart" resource="#table-of-contents">
                  <h2 property="schema:name">Table of Contents</h2>
                  <div datatype="rdf:HTML" property="schema:description">
                     <section about="#table-of-contents" rel="schema:hasPart" resource="#Session-1:-Linked-Data-Publication-and-Consumption">
                        <h3 about="#Session-1:-Linked-Data-Publication-and-Consumption" class="CEURSESSION" property="schema:name">Session 1: Linked Data Publication and Consumption</h3>
                        <div about="#Session-1:-Linked-Data-Publication-and-Consumption" property="schema:description">
                           <ol rel="schema:hasPart">
                              <li about="#article-01" id="article-01" typeof="schema:ScholarlyArticle" value="1"><a class="CEURTITLE" href="article-01.pdf" property="schema:name" rel="schema:url">Piecing the puzzle – Self-publishing queryable research data on the Web</a> [<a rel="bibo:uri" href="https://ruben.verborgh.org/articles/queryable-research-data/">canonical URL</a>]
                                 <dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-01-Ruben-Verborgh" inlist="" rel="bibo:authorList" resource="#article-01-Ruben-Verborgh"><span about="#article-01" rel="schema:author"><span about="#article-01-Ruben-Verborgh" property="schema:name" typeof="schema:Person">Ruben Verborgh</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-02" id="article-02" typeof="schema:ScholarlyArticle" value="2"><a class="CEURTITLE" href="article-02.pdf" property="schema:name" rel="schema:url">deepschema.org: An Ontology for Typing Entities in the Web of Data</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-02-Panayiotis-Smeros" inlist="" rel="bibo:authorList" resource="#article-02-Panayiotis-Smeros"><span about="#article-02" rel="schema:author"><span about="#article-02-Panayiotis-Smeros" property="schema:name" typeof="schema:Person">Panayiotis Smeros</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-02-Amit-Gupta" inlist="" rel="bibo:authorList" resource="#article-02-Amit-Gupta"><span about="#article-02" rel="schema:author"><span about="#article-02-Amit-Gupta" property="schema:name" typeof="schema:Person">Amit Gupta</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-02-Michele-Catasta" inlist="" rel="bibo:authorList" resource="#article-02-Michele-Catasta"><span about="#article-02" rel="schema:author"><span about="#article-02-Michele-Catasta" property="schema:name" typeof="schema:Person">Michele Catasta</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-02-Karl-Aberer" inlist="" rel="bibo:authorList" resource="#article-02-Karl-Aberer"><span about="#article-02" rel="schema:author"><span about="#article-02-Karl-Aberer" property="schema:name" typeof="schema:Person">Karl Aberer</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-03" id="article-03" typeof="schema:ScholarlyArticle" value="3"><a class="CEURTITLE" href="article-03.pdf" property="schema:name" rel="schema:url">Lifting Data Portals to the Web of Data</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-03-Sebastian-Neumaier" inlist="" rel="bibo:authorList" resource="#article-03-Sebastian-Neumaier"><span about="#article-03" rel="schema:author"><span about="#article-03-Sebastian-Neumaier" property="schema:name" typeof="schema:Person">Sebastian Neumaier</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-03-Jürgen-Umbrich" inlist="" rel="bibo:authorList" resource="#article-03-Jürgen-Umbrich"><span about="#article-03" rel="schema:author"><span about="#article-03-Jürgen-Umbrich" property="schema:name" typeof="schema:Person">Jürgen Umbrich</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-03-Axel-Polleres" inlist="" rel="bibo:authorList" resource="#article-03-Axel-Polleres"><span about="#article-03" rel="schema:author"><span about="#article-03-Axel-Polleres" property="schema:name" typeof="schema:Person">Axel Polleres</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-04" id="article-04" typeof="schema:ScholarlyArticle" value="4"><a class="CEURTITLE" href="article-04.pdf" property="schema:name" rel="schema:url">Revisiting the Representation of and Need for Raw Geometries on the Linked Data Web</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-04-Blake-Regalia" inlist="" rel="bibo:authorList" resource="#article-04-Blake-Regalia"><span about="#article-04" rel="schema:author"><span about="#article-04-Blake-Regalia" property="schema:name" typeof="schema:Person">Blake Regalia</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-04-Krzysztof-Janowicz" inlist="" rel="bibo:authorList" resource="#article-04-Krzysztof-Janowicz"><span about="#article-04" rel="schema:author"><span about="#article-04-Krzysztof-Janowicz" property="schema:name" typeof="schema:Person">Krzysztof Janowicz</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-04-Grant-McKenzie" inlist="" rel="bibo:authorList" resource="#article-04-Grant-McKenzie"><span about="#article-04" rel="schema:author"><span about="#article-04-Grant-McKenzie" property="schema:name" typeof="schema:Person">Grant McKenzie</span></span></dd>
                                 </dl>
                              </li>
                           </ol>
                        </div>
                     </section>
                     <section about="#table-of-contents" rel="schema:hasPart" resource="#Session-2:-Linked-Data-Processing-and-Analysis">
                        <h3 about="#Session-2:-Linked-Data-Processing-and-Analysis" class="CEURSESSION" property="schema:name">Session 2: Linked Data Processing and Analysis</h3>
                        <div about="#Session-2:-Linked-Data-Processing-and-Analysis" property="schema:description">
                           <ol rel="schema:hasPart">
                              <li about="#article-05" id="article-05" typeof="schema:ScholarlyArticle" value="5"><a class="CEURTITLE" href="article-05.pdf" property="schema:name" rel="schema:url">High-Throughput and Language-Agnostic Entity Disambiguation and Linking on User Generated
                                    Data</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-05-Preeti-Bhargava" inlist="" rel="bibo:authorList" resource="#article-05-Preeti-Bhargava"><span about="#article-05" rel="schema:author"><span about="#article-05-Preeti-Bhargava" property="schema:name" typeof="schema:Person">Preeti Bhargava</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-05-Nemanja-Spasojevic" inlist="" rel="bibo:authorList" resource="#article-05-Nemanja-Spasojevic"><span about="#article-05" rel="schema:author"><span about="#article-05-Nemanja-Spasojevic" property="schema:name" typeof="schema:Person">Nemanja Spasojevic</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-05-Guoning-Hu" inlist="" rel="bibo:authorList" resource="#article-05-Guoning-Hu"><span about="#article-05" rel="schema:author"><span about="#article-05-Guoning-Hu" property="schema:name" typeof="schema:Person">Guoning Hu</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-06" id="article-06" typeof="schema:ScholarlyArticle" value="6"><a class="CEURTITLE" href="article-06.pdf" property="schema:name" rel="schema:url">Client-side Processing of GeoSPARQL Functions with Triple Pattern Fragments</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-06-Christophe-Debruyne" inlist="" rel="bibo:authorList" resource="#article-06-Christophe-Debruyne"><span about="#article-06" rel="schema:author"><span about="#article-06-Christophe-Debruyne" property="schema:name" typeof="schema:Person">Christophe Debruyne</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-06-Éamonn-Clinton" inlist="" rel="bibo:authorList" resource="#article-06-Éamonn-Clinton"><span about="#article-06" rel="schema:author"><span about="#article-06-Éamonn-Clinton" property="schema:name" typeof="schema:Person">Éamonn Clinton</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-06-Declan-O'Sullivan" inlist="" rel="bibo:authorList" resource="#article-06-Declan-O'Sullivan"><span about="#article-06" rel="schema:author"><span about="#article-06-Declan-O'Sullivan" property="schema:name" typeof="schema:Person">Declan O'Sullivan</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-07" id="article-07" typeof="schema:ScholarlyArticle" value="7"><a class="CEURTITLE" href="article-07.pdf" property="schema:name" rel="schema:url">Learning to identify complementary products from DBpedia</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-07-Victor-Anthony-Arrascue-Ayala" inlist="" rel="bibo:authorList" resource="#article-07-Victor-Anthony-Arrascue-Ayala"><span about="#article-07" rel="schema:author"><span about="#article-07-Victor-Anthony-Arrascue-Ayala" property="schema:name" typeof="schema:Person">Victor Anthony Arrascue Ayala</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-07-Trong-Nghia-Cheng" inlist="" rel="bibo:authorList" resource="#article-07-Trong-Nghia-Cheng"><span about="#article-07" rel="schema:author"><span about="#article-07-Trong-Nghia-Cheng" property="schema:name" typeof="schema:Person">Trong-Nghia Cheng</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-07-Anas-Alzoghbi" inlist="" rel="bibo:authorList" resource="#article-07-Anas-Alzoghbi"><span about="#article-07" rel="schema:author"><span about="#article-07-Anas-Alzoghbi" property="schema:name" typeof="schema:Person">Anas Alzoghbi</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-07-Georg-Lausen" inlist="" rel="bibo:authorList" resource="#article-07-Georg-Lausen"><span about="#article-07" rel="schema:author"><span about="#article-07-Georg-Lausen" property="schema:name" typeof="schema:Person">Georg Lausen</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-08" id="article-08" typeof="schema:ScholarlyArticle" value="8"><a class="CEURTITLE" href="article-08.pdf" property="schema:name" rel="schema:url">Towards a Personalized Query Answering Framework on the Web of Data</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-08-Enayat-Rajabi" inlist="" rel="bibo:authorList" resource="#article-08-Enayat-Rajabi"><span about="#article-08" rel="schema:author"><span about="#article-08-Enayat-Rajabi" property="schema:name" typeof="schema:Person">Enayat Rajabi</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-08-Christophe-Debruyne" inlist="" rel="bibo:authorList" resource="#article-08-Christophe-Debruyne"><span about="#article-08" rel="schema:author"><span about="#article-08-Christophe-Debruyne" property="schema:name" typeof="schema:Person">Christophe Debruyne</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-08-Declan-O’sullivan" inlist="" rel="bibo:authorList" resource="#article-08-Declan-O’sullivan"><span about="#article-08" rel="schema:author"><span about="#article-08-Declan-O’sullivan" property="schema:name" typeof="schema:Person">Declan O’sullivan</span></span></dd>
                                 </dl>
                              </li>
                           </ol>
                        </div>
                     </section>
                  </div>
               </section>
               <p>We offer a <a href="LDOW-2017.bib">BibTeX file</a> for citing papers of this workshop from LaTeX.
               </p>
            </div>
         </article>
      </main>
      <footer>
         <p>
            <time datatype="xsd:date" datetime="2017-04-04" property="schema:dateCreated">2017-04-04</time>: submitted by Sarven Capadisli, metadata incl. bibliographic data published under <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</a></p>
         <p>
            <time class="CEURPUBDATE" datatype="xsd:date" datetime="YYYY-MM-DD" property="schema:datePublished">YYYY-MM-DD</time>: published on CEUR-WS.org |<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-1809%2F">valid HTML5</a>|
         </p>
      </footer>
   </body>
</html>