@comment{It is strongly recommended to use BibLaTeX for these entries}

@inproceedings{Verborgh:LDOW2017,
title = {Piecing the puzzle – Self-publishing queryable research data on the Web},
author = {Ruben Verborgh},
url = {http://ceur-ws.org/Vol-1809/#article-01},
crossref = {LDOW2017},
}

@inproceedings{SmerosEtAl:LDOW2017,
title = {deepschema.org: an Ontology for Typing Entities in the Web of Data},
author = {Panayiotis Smeros and Amit Gupta and Michele Catasta and Karl Aberer},
url = {http://ceur-ws.org/Vol-1809/#article-02},
crossref = {LDOW2017},
}

@inproceedings{NeumaierEtAl:LDOW2017,
title = {Lifting Data Portals to the Web of Data},
author = {Sebastian Neumaier and Jürgen Umbrich and Axel Polleres},
url = {http://ceur-ws.org/Vol-1809/#article-03},
crossref = {LDOW2017},
}

@inproceedings{RegaliaEtAl:LDOW2017,
title = {Revisiting the Representation of and Need for Raw Geometries on the Linked Data Web},
author = {Blake Regalia and Krzysztof Janowicz and Grant McKenzie},
url = {http://ceur-ws.org/Vol-1809/#article-04},
crossref = {LDOW2017},
}

@inproceedings{BhargavaEtAl:LDOW2017,
title = {High-Throughput and Language-Agnostic Entity Disambiguation and Linking on User Generated Data},
author = {Preeti Bhargava and Nemanja Spasojevic and Guoning Hu},
url = {http://ceur-ws.org/Vol-1809/#article-05},
crossref = {LDOW2017},
}

@inproceedings{DebruyneEtAl:LDOW2017,
title = {Client-side Processing of GeoSPARQL Functions with Triple Pattern Fragments},
author = {Christophe Debruyne and Éamonn Clinton and Declan O'Sullivan},
url = {http://ceur-ws.org/Vol-1809/#article-06},
crossref = {LDOW2017},
}

@inproceedings{AyalaEtAl:LDOW2017,
title = {Learning to identify complementary products from DBpedia},
author = {Victor Anthony Arrascue Ayala and Trong-Nghia Cheng and Anas Alzoghbi and Georg Lausen},
url = {http://ceur-ws.org/Vol-1809/#article-07},
crossref = {LDOW2017},
}

@inproceedings{RajabiEtAl:LDOW2017,
title = {Towards a Personalized Query Answering Framework on the Web of Data},
author = {Enayat Rajabi and Christophe Debruyne and Declan O’sullivan},
url = {http://ceur-ws.org/Vol-1809/#article-08},
crossref = {LDOW2017},
}

@proceedings{LDOW2017,
booktitle = {Workshop on Linked Data on the Web (LDOW)},
title = {Proceedings of the Workshop on Linked Data on the Web (LDOW)},
year = 2017,
editor = {Sören Auer and Tim Berners-Lee and Christian Bizer and Sarven Capadisli and Tom Heath and Krzysztof Janowicz and Jens Lehmann},
number = 1809,
series = {CEUR Workshop Proceedings},
address = {Aachen},
issn = {1613-0073},
url = {http://ceur-ws.org/Vol-1809/},
venue = {Perth, Australia},
eventdate = {2017-04-03},
}

