<!DOCTYPE html>
<!--CEURVERSION=2017-04-04-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta charset="utf-8" />
      <title>CEUR-WS.org/Vol-2073 - Workshop on Linked Data on the Web (LDOW)</title>
      <meta content="width=device-width, initial-scale=1" name="viewport" />
      <link rel="stylesheet" media="all" title="CEUR-WS" href="http://ceur-ws.org/ceur-ws.css" />
      <link rel="stylesheet" media="all" title="CEUR-WS" href="http://ceur-ws.org/ceur-ws-semantic.css" />
   </head>
   <body about="" prefix="schema: https://schema.org/ bibo: http://purl.org/ontology/bibo/">
      <header>
         <address><a href="http://ceur-ws.org/"><img alt="CEUR-WS" height="100" src="http://ceur-ws.org/CEUR-WS-logo.png" width="390" /></a></address>
         <dl id="document-identifier">
            <dt>Document ID</dt>
            <dd><a href="http://ceur-ws.org/Vol-2073/" rel="owl:sameAs">http://ceur-ws.org/Vol-2073/</a></dd>
            <dt>Volume</dt>
            <dd class="CEURVOLNR" lang="" property="bibo:volume" xml:lang="">Vol-2073</dd>
            <dt>URN</dt>
            <dd class="CEURURN" lang="" property="bibo:uri" xml:lang="">urn:nbn:de:0074-2073-C</dd>
         </dl>
         <dl id="document-language">
            <dt>Language</dt>
            <dd class="CEURLANG" lang="" property="schema:inLanguage" xml:lang="">eng</dd>
         </dl>
         <dl id="document-license">
            <dt>Copyright</dt>
            <dd>© <span class="CEURPUBYEAR">2018</span> for the individual papers by the papers' authors. Copying permitted for private and
               academic purposes. This volume is published and copyrighted by its editors.
            </dd>
         </dl>
      </header>
      <main>
         <article about="" lang="" typeof="schema:Article bibo:Proceedings" xml:lang="">
            <h1><a class="CEURVOLACRONYM" rel="schema:url" href="http://events.linkeddata.org/ldow2018/" property="bibo:shortTitle schema:alternateName">LDOW 2018</a> <span class="CEURVOLTITLE" property="schema:name">Linked Data on the Web</span></h1>
            <dl id="document-event" rel="bibo:presentedAt" resource="#event">
               <dt resource="#event" typeof="schema:Event">Event</dt>
               <dd property="schema:description"><span class="CEURFULLTITLE" property="schema:name">Workshop on Linked Data on the Web</span> co-located with The Web Conference 2018 (<span class="CEURCOLOCATED"><a href="https://www2018.thewebconf.org/" rel="schema:isPartOf">TheWebConf 2018</a></span>)
               </dd>
               <dt>Location</dt>
               <dd class="CEURLOCATION" rel="schema:location" resource="http://dbpedia.org/resource/Lyon">Lyon, Paris</dd>
               <dt>Date</dt>
               <dd class="CEURTIME">
                  <time datatype="xsd:date" datetime="2018-04-23" property="schema:startDate schema:endDate">April 23rd, 2018</time>
               </dd>
            </dl>
            <div id="authors">
               <dl id="author-name">
                  <dt>Edited by</dt>
                  <dd id="author-1" rel="bibo:editor" resource="#Tim-Berners-Lee"><span about="" rel="schema:editor"><a about="#Tim-Berners-Lee" class="CEURVOLEDITOR" href="https://www.w3.org/People/Berners-Lee/card#i" property="schema:name" rel="schema:url" typeof="schema:Person">Tim Berners-Lee</a></span><sup><a about="#Tim-Berners-Lee" href="#author-org-1" rel="schema:memberOf" resource="#W3C/MIT">1</a></sup></dd>
                  <dd id="author-2" rel="bibo:editor" resource="#Sarven-Capadisli"><span about="" rel="schema:editor schema:creator"><a about="#Sarven-Capadisli" class="CEURVOLEDITOR" href="http://csarven.ca/#i" property="schema:name" rel="schema:url" typeof="schema:Person">Sarven Capadisli</a></span><sup><a about="#Sarven-Capadisli" href="#author-org-2" rel="schema:memberOf" resource="#TIB-Leibniz-Information-Centre-for-Science-and-Technology">2</a></sup></dd>
                  <dd id="author-3" rel="bibo:editor" resource="#Stefan-Dietze"><span about="" rel="schema:editor"><a about="#Stefan-Dietze" class="CEURVOLEDITOR" href="http://www.scholarlydata.org/person/stefan-dietze" property="schema:name" rel="schema:url" typeof="schema:Person">Stefan Dietze</a></span><sup><a about="#Stefan-Dietze" href="#author-org-3" rel="schema:memberOf" resource="#Leibniz-Universität-Hannover">3</a></sup></dd>
                  <dd id="author-4" rel="bibo:editor" resource="#Aidan-Hogan"><span about="" rel="schema:editor"><a about="#Aidan-Hogan" class="CEURVOLEDITOR" href="http://www.scholarlydata.org/person/aidan-hogan" property="schema:name" rel="schema:url" typeof="schema:Person">Aidan Hogan</a></span><sup><a about="#Aidan-Hogan" href="#author-org-4" rel="schema:memberOf" resource="#Universidad-de-Chile">4</a></sup></dd>
                  <dd id="author-5" rel="bibo:editor" resource="#Krzysztof-Janowicz"><span about="" rel="schema:editor"><a about="#Krzysztof-Janowicz" class="CEURVOLEDITOR" href="http://www.scholarlydata.org/person/krzysztof-janowicz" property="schema:name" rel="schema:url" typeof="schema:Person">Krzysztof Janowicz</a></span><sup><a about="#Krzysztof-Janowicz" href="#author-org-5" rel="schema:memberOf" resource="#University-of-California,-Santa-Barbara">5</a></sup></dd>
                  <dd id="author-6" rel="bibo:editor" resource="#Jens-Lehmann"><span about="" rel="schema:editor"><a about="#Jens-Lehmann" class="CEURVOLEDITOR" href="http://www.scholarlydata.org/person/jens-lehmann" property="schema:name" rel="schema:url" typeof="schema:Person">Jens Lehmann</a></span><sup><a about="#Jens-Lehmann" href="#author-org-6" rel="schema:memberOf" resource="#University-of-Bonn">6</a></sup></dd>
               </dl>
               <ul id="author-org">
                  <li id="author-org-1"><sup>1</sup><span about="#W3C/MIT" property="schema:name" typeof="schema:Organization">W3C/MIT</span>, USA
                  </li>
                  <li id="author-org-2"><sup>2</sup><span about="#TIB-Leibniz-Information-Centre-for-Science-and-Technology" property="schema:name" typeof="schema:Organization">TIB Leibniz Information Centre for Science and Technology</span>, Germany
                  </li>
                  <li id="author-org-3"><sup>3</sup><span about="#Leibniz-Universität-Hannover" property="schema:name" typeof="schema:Organization">Leibniz Universität Hannover</span>, Germany
                  </li>
                  <li id="author-org-4"><sup>4</sup><span about="#Universidad-de-Chile" property="schema:name" typeof="schema:Organization">Universidad de Chile</span>, Chile
                  </li>
                  <li id="author-org-5"><sup>5</sup><span about="#University-of-California,-Santa-Barbara" property="schema:name" typeof="schema:Organization">University of California, Santa Barbara</span>, USA
                  </li>
                  <li id="author-org-6"><sup>6</sup><span about="#University-of-Bonn" property="schema:name" typeof="schema:Organization">University of Bonn</span>, Germany
                  </li>
               </ul>
            </div>
            <div id="content">
               <section class="CEURTOC" id="table-of-contents" rel="schema:hasPart" resource="#table-of-contents">
                  <h2 property="schema:name">Table of Contents</h2>
                  <div datatype="rdf:HTML" property="schema:description">
                     <ol rel="schema:hasPart">
                        <li about="#article-01" id="article-01" typeof="schema:ScholarlyArticle" value="1"><a class="CEURTITLE" href="article-01.pdf" property="schema:name" rel="schema:url">SPARQL Micro-Services: Lightweight Integration of Web APIs and Linked Data</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-01-Franck-Michel" inlist="" rel="bibo:authorList" resource="#article-01-Franck-Michel"><span about="#article-01" rel="schema:author"><span about="#article-01-Franck-Michel" property="schema:name" typeof="schema:Person">Franck Michel</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-01-Catherine-Faron-Zucker" inlist="" rel="bibo:authorList" resource="#article-01-Catherine-Faron-Zucker"><span about="#article-01" rel="schema:author"><span about="#article-01-Catherine-Faron-Zucker" property="schema:name" typeof="schema:Person">Catherine Faron-Zucker</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-01-Fabien-Gandon" inlist="" rel="bibo:authorList" resource="#article-01-Fabien-Gandon"><span about="#article-01" rel="schema:author"><span about="#article-01-Fabien-Gandon" property="schema:name" typeof="schema:Person">Fabien Gandon</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-02" id="article-02" typeof="schema:ScholarlyArticle" value="2"><a class="CEURTITLE" href="article-02.pdf" property="schema:name" rel="schema:url">A Knowledge Base for Personal Information Management</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-02-David-Montoya" inlist="" rel="bibo:authorList" resource="#article-02-David-Montoya"><span about="#article-02" rel="schema:author"><span about="#article-02-David-Montoya" property="schema:name" typeof="schema:Person">David Montoya</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-02-Thomas-Pellissier" inlist="" rel="bibo:authorList" resource="#article-02-Thomas-Pellissier"><span about="#article-02" rel="schema:author"><span about="#article-02-Thomas-Pellissier" property="schema:name" typeof="schema:Person">Thomas Pellissier</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-02-Tanon-Serge-Abiteboul" inlist="" rel="bibo:authorList" resource="#article-02-Tanon-Serge-Abiteboul"><span about="#article-02" rel="schema:author"><span about="#article-02-Tanon-Serge-Abiteboul" property="schema:name" typeof="schema:Person">Tanon Serge Abiteboul</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-02-Pierre-Senellart" inlist="" rel="bibo:authorList" resource="#article-02-Pierre-Senellart"><span about="#article-02" rel="schema:author"><span about="#article-02-Pierre-Senellart" property="schema:name" typeof="schema:Person">Pierre Senellart</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-02-Fabian-M.-Suchanek" inlist="" rel="bibo:authorList" resource="#article-02-Fabian-M.-Suchanek"><span about="#article-02" rel="schema:author"><span about="#article-02-Fabian-M.-Suchanek" property="schema:name" typeof="schema:Person">Fabian M. Suchanek</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-03" id="article-03" typeof="schema:ScholarlyArticle" value="3"><a class="CEURTITLE" href="article-03.pdf" property="schema:name" rel="schema:url">Practical Linked Data Access via SPARQL: The Case of Wikidata</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-03-Adrian-Bielefeldt" inlist="" rel="bibo:authorList" resource="#article-03-Adrian-Bielefeldt"><span about="#article-03" rel="schema:author"><span about="#article-03-Adrian-Bielefeldt" property="schema:name" typeof="schema:Person">Adrian Bielefeldt</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-03-Julius-Gonsior" inlist="" rel="bibo:authorList" resource="#article-03-Julius-Gonsior"><span about="#article-03" rel="schema:author"><span about="#article-03-Julius-Gonsior" property="schema:name" typeof="schema:Person">Julius Gonsior</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-03-Markus-Krötzsch" inlist="" rel="bibo:authorList" resource="#article-03-Markus-Krötzsch"><span about="#article-03" rel="schema:author"><span about="#article-03-Markus-Krötzsch" property="schema:name" typeof="schema:Person">Markus Krötzsch</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-04" id="article-04" typeof="schema:ScholarlyArticle" value="4"><a class="CEURTITLE" href="article-04.pdf" property="schema:name" rel="schema:url">Evaluating Approaches for Supervised Semantic Labeling</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-04-Nataliia-Rümmele" inlist="" rel="bibo:authorList" resource="#article-04-Nataliia-Rümmele"><span about="#article-04" rel="schema:author"><span about="#article-04-Nataliia-Rümmele" property="schema:name" typeof="schema:Person">Nataliia Rümmele</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-04-Yuriy-Tyshetskiy" inlist="" rel="bibo:authorList" resource="#article-04-Yuriy-Tyshetskiy"><span about="#article-04" rel="schema:author"><span about="#article-04-Yuriy-Tyshetskiy" property="schema:name" typeof="schema:Person">Yuriy Tyshetskiy</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-04-Alex-Collins" inlist="" rel="bibo:authorList" resource="#article-04-Alex-Collins"><span about="#article-04" rel="schema:author"><span about="#article-04-Alex-Collins" property="schema:name" typeof="schema:Person">Alex Collins</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-05" id="article-05" typeof="schema:ScholarlyArticle" value="5"><a class="CEURTITLE" href="article-05.pdf" property="schema:name" rel="schema:url">Rule-based Programming of User Agents for Linked Data</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-05-Tobias-Käfer" inlist="" rel="bibo:authorList" resource="#article-05-Tobias-Käfer"><span about="#article-05" rel="schema:author"><span about="#article-05-Tobias-Käfer" property="schema:name" typeof="schema:Person">Tobias Käfer</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-05-Andreas-Harth" inlist="" rel="bibo:authorList" resource="#article-05-Andreas-Harth"><span about="#article-05" rel="schema:author"><span about="#article-05-Andreas-Harth" property="schema:name" typeof="schema:Person">Andreas Harth</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-06" id="article-06" typeof="schema:ScholarlyArticle" value="6"><a class="CEURTITLE" href="article-06.pdf" property="schema:name" rel="schema:url">GEEK: Incremental Graph-based Entity Disambiguation</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-06-Alexios-Mandalios" inlist="" rel="bibo:authorList" resource="#article-06-Alexios-Mandalios"><span about="#article-06" rel="schema:author"><span about="#article-06-Alexios-Mandalios" property="schema:name" typeof="schema:Person">Alexios Mandalios</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-06-Konstantinos-Tzamaloukas" inlist="" rel="bibo:authorList" resource="#article-06-Konstantinos-Tzamaloukas"><span about="#article-06" rel="schema:author"><span about="#article-06-Konstantinos-Tzamaloukas" property="schema:name" typeof="schema:Person">Konstantinos Tzamaloukas</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-06-Alexandros-Chortaras" inlist="" rel="bibo:authorList" resource="#article-06-Alexandros-Chortaras"><span about="#article-06" rel="schema:author"><span about="#article-06-Alexandros-Chortaras" property="schema:name" typeof="schema:Person">Alexandros Chortaras</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-06-Giorgos-Stamou" inlist="" rel="bibo:authorList" resource="#article-06-Giorgos-Stamou"><span about="#article-06" rel="schema:author"><span about="#article-06-Giorgos-Stamou" property="schema:name" typeof="schema:Person">Giorgos Stamou</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-07" id="article-07" typeof="schema:ScholarlyArticle" value="7"><a class="CEURTITLE" href="article-07.pdf" property="schema:name" rel="schema:url">D2RML: Integrating Heterogeneous Data and Web Services into Custom RDF Graphs</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-07-Alexandros-Chortaras" inlist="" rel="bibo:authorList" resource="#article-07-Alexandros-Chortaras"><span about="#article-07" rel="schema:author"><span about="#article-07-Alexandros-Chortaras" property="schema:name" typeof="schema:Person">Alexandros Chortaras</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-07-Giorgos-Stamou" inlist="" rel="bibo:authorList" resource="#article-07-Giorgos-Stamou"><span about="#article-07" rel="schema:author"><span about="#article-07-Giorgos-Stamou" property="schema:name" typeof="schema:Person">Giorgos Stamou</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-08" id="article-08" typeof="schema:ScholarlyArticle" value="8"><a class="CEURTITLE" href="article-08.pdf" property="schema:name" rel="schema:url">What Factors Influence the Design of a Linked Data Generation Algorithm?</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-08-Anastasia-Dimou" inlist="" rel="bibo:authorList" resource="#article-08-Anastasia-Dimou"><span about="#article-08" rel="schema:author"><span about="#article-08-Anastasia-Dimou" property="schema:name" typeof="schema:Person">Anastasia Dimou</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-08-Pieter-Heyvaert" inlist="" rel="bibo:authorList" resource="#article-08-Pieter-Heyvaert"><span about="#article-08" rel="schema:author"><span about="#article-08-Pieter-Heyvaert" property="schema:name" typeof="schema:Person">Pieter Heyvaert</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-08-Ben-De-Meester" inlist="" rel="bibo:authorList" resource="#article-08-Ben-De-Meester"><span about="#article-08" rel="schema:author"><span about="#article-08-Ben-De-Meester" property="schema:name" typeof="schema:Person">Ben De Meester</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-08-Ruben-Verborgh" inlist="" rel="bibo:authorList" resource="#article-08-Ruben-Verborgh"><span about="#article-08" rel="schema:author"><span about="#article-08-Ruben-Verborgh" property="schema:name" typeof="schema:Person">Ruben Verborgh</span></span></dd>
                           </dl>
                        </li>
                     </ol>
                  </div>
               </section>
               <p>We offer a <a href="LDOW-2018.bib">BibTeX file</a> for citing papers of this workshop from LaTeX.
               </p>
            </div>
         </article>
      </main>
      <footer>
         <p>
            <time datatype="xsd:date" datetime="2018-03-17" property="schema:dateCreated">2018-03-17</time>: submitted by Sarven Capadisli, metadata incl. bibliographic data published under <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</a></p>
         <p>
            <time class="CEURPUBDATE" datatype="xsd:date" datetime="YYYY-MM-DD" property="schema:datePublished">YYYY-MM-DD</time>: published on CEUR-WS.org |<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-2073%2F">valid HTML5</a>|
         </p>
      </footer>
   </body>
</html>