@comment{It is strongly recommended to use BibLaTeX for these entries}

@inproceedings{MichelEtAl:LDOW2018,
title = {SPARQL Micro-Services: Lightweight Integration of Web APIs and Linked Data},
author = {Franck Michel and Catherine Faron-Zucker and Fabien Gandon},
url = {http://ceur-ws.org/Vol-2073/#article-01},
crossref = {LDOW2018},
}

@inproceedings{MontoyaEtAl:LDOW2018,
title = {A Knowledge Base for Personal Information Management},
author = {David Montoya and Thomas Pellissier and Tanon Serge Abiteboul and Pierre Senellart and Fabian M. Suchanek},
url = {http://ceur-ws.org/Vol-2073/#article-02},
crossref = {LDOW2018},
}

@inproceedings{BielefeldtEtAl:LDOW2018,
title = {Practical Linked Data Access via SPARQL: The Case of Wikidata},
author = {Adrian Bielefeldt and Julius Gonsior and Markus Krötzsch},
url = {http://ceur-ws.org/Vol-2073/#article-03},
crossref = {LDOW2018},
}

@inproceedings{RümmeleEtAl:LDOW2018,
title = {Evaluating Approaches for Supervised Semantic Labeling},
author = {Nataliia Rümmele and Yuriy Tyshetskiy and Alex Collins},
url = {http://ceur-ws.org/Vol-2073/#article-04},
crossref = {LDOW2018},
}

@inproceedings{KäferHarth:LDOW2018,
title = {Rule-based Programming of User Agents for Linked Data},
author = {Tobias Käfer and Andreas Harth},
url = {http://ceur-ws.org/Vol-2073/#article-05},
crossref = {LDOW2018},
}

@inproceedings{MandaliosEtAl:LDOW2018,
title = {GEEK: Incremental Graph-based Entity Disambiguation},
author = {Alexios Mandalios and Konstantinos Tzamaloukas and Alexandros Chortaras and Giorgos Stamou},
url = {http://ceur-ws.org/Vol-2073/#article-06},
crossref = {LDOW2018},
}

@inproceedings{ChortarasStamou:LDOW2018,
title = {D2RML: Integrating Heterogeneous Data and Web Services into Custom RDF Graphs},
author = {Alexandros Chortaras and Giorgos Stamou},
url = {http://ceur-ws.org/Vol-2073/#article-07},
crossref = {LDOW2018},
}

@inproceedings{DimouEtAl:LDOW2018,
title = {What Factors Influence the Design of a Linked Data Generation Algorithm?},
author = {Anastasia Dimou and Pieter Heyvaert and Ben De Meester and Ruben Verborgh},
url = {http://ceur-ws.org/Vol-2073/#article-08},
crossref = {LDOW2018},
}

@proceedings{LDOW2018,
booktitle = {Workshop on Linked Data on the Web (LDOW)},
title = {Proceedings of the Workshop on Linked Data on the Web (LDOW)},
year = 2018,
editor = {Tim Berners-Lee and Sarven Capadisli and Stefan Dietze and Aidan Hogan and Krzysztof Janowicz and Jens Lehmann},
number = 2073,
series = {CEUR Workshop Proceedings},
address = {Aachen},
issn = {1613-0073},
url = {http://ceur-ws.org/Vol-2073/},
venue = {Lyon, Paris},
eventdate = {2018-04-23},
}

