<!DOCTYPE html>
<!-- CEURVERSION=2016-08-01-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta charset="utf-8" />
      <title>CEUR-WS.org/Vol-1593 - Proceedings of the Workshop on Linked Data on the Web (LDOW)</title>
      <meta content="width=device-width, initial-scale=1" name="viewport" />
      <link rel="stylesheet" media="all" title="CEUR-WS" href="http://ceur-ws.org/ceur-ws.css" />
      <link rel="stylesheet" media="all" title="CEUR-WS" href="http://ceur-ws.org/ceur-ws-semantic.css" />
   </head>
   <body about="" prefix="schema: https://schema.org/ bibo: http://purl.org/ontology/bibo/">
      <header>
         <address><a href="http://ceur-ws.org/"><img alt="CEUR-WS" height="100" src="http://ceur-ws.org/CEUR-WS-logo.png" width="390" /></a></address>
         <dl id="document-identifier">
            <dt>Document ID</dt>
            <dd><a href="http://ceur-ws.org/Vol-1593/" rel="owl:sameAs">http://ceur-ws.org/Vol-1593/</a></dd>
            <dt>Volume</dt>
            <dd class="CEURVOLNR" lang="" property="bibo:volume" xml:lang="">Vol-1593</dd>
            <dt>URN</dt>
            <dd class="CEURURN" lang="" property="bibo:uri" xml:lang="">urn:nbn:de:0074-1593-C</dd>
         </dl>
         <dl id="document-language">
            <dt>Language</dt>
            <dd class="CEURLANG" lang="" property="schema:inLanguage" xml:lang="">eng</dd>
         </dl>
         <dl id="document-license">
            <dt>Copyright</dt>
            <dd>© <span class="CEURPUBYEAR">2016</span> for the individual papers by the papers' authors. Copying permitted for private and
               academic purposes. This volume is published and copyrighted by its editors.
            </dd>
         </dl>
      </header>
      <main>
         <article about="" typeof="schema:Article bibo:Proceedings">
            <h1><a class="CEURVOLACRONYM" rel="schema:url" href="http://events.linkeddata.org/ldow2016/" property="bibo:shortTitle schema:alternateName">LDOW 2016</a> <span class="CEURVOLTITLE" property="schema:name">Linked Data on the Web</span></h1>
            <dl id="document-event" rel="bibo:presentedAt" resource="#event">
               <dt resource="#event" typeof="schema:Event">Event</dt>
               <dd property="schema:description"><span class="CEURFULLTITLE" property="schema:name">Proceedings of the Workshop on Linked Data on the Web</span> co-located with 25th International World Wide Web Conference (<span class="CEURCOLOCATED"><a href="http://www2016.ca/" rel="schema:isPartOf">WWW 2016</a></span>)
               </dd>
               <dt>Location</dt>
               <dd class="CEURLOCATION" rel="schema:location" resource="http://dbpedia.org/resource/Montreal">Montreal, Canada</dd>
               <dt>Date</dt>
               <dd class="CEURTIME">
                  <time datatype="xsd:date" datetime="2016-04-12" property="schema:startDate schema:endDate">April 12th, 2016</time>
               </dd>
            </dl>
            <div id="authors">
               <dl id="author-name">
                  <dt>Edited by</dt>
                  <dd id="author-1" rel="bibo:editor" resource="#Sören-Auer"><span about="" rel="schema:contributor schema:author schema:editor schema:creator"><a about="#Sören-Auer" class="CEURVOLEDITOR" href="http://data.semanticweb.org/person/soeren-auer" property="schema:name" rel="schema:url" typeof="schema:Person">Sören Auer</a></span><sup><a about="#Sören-Auer" href="#author-org-1" rel="schema:memberOf" resource="#University-of-Bonn-and-Fraunhofer-IAIS,-Germany">1</a></sup></dd>
                  <dd id="author-2" rel="bibo:editor" resource="#Tim-Berners-Lee"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Tim-Berners-Lee" class="CEURVOLEDITOR" href="http://www.w3.org/People/Berners-Lee/card#i" property="schema:name" rel="schema:url" typeof="schema:Person">Tim Berners-Lee</a></span><sup><a about="#Tim-Berners-Lee" href="#author-org-2" rel="schema:memberOf" resource="#W3C/MIT">2</a></sup></dd>
                  <dd id="author-3" rel="bibo:editor" resource="#Christian-Bizer"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Christian-Bizer" class="CEURVOLEDITOR" href="http://data.semanticweb.org/person/christian-bizer" property="schema:name" rel="schema:url" typeof="schema:Person">Christian Bizer</a></span><sup><a about="#Christian-Bizer" href="#author-org-3" rel="schema:memberOf" resource="#University-of-Mannheim">3</a></sup></dd>
                  <dd id="author-4" rel="bibo:editor" resource="#Tom-Heath"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Tom-Heath" class="CEURVOLEDITOR" href="http://tomheath.com/id/me" property="schema:name" rel="schema:url" typeof="schema:Person">Tom Heath</a></span><sup><a about="#Tom-Heath" href="#author-org-4" rel="schema:memberOf" resource="#Open-Data-Institute">4</a></sup></dd>
               </dl>
               <ul id="author-org">
                  <li id="author-org-1"><sup>1</sup><span about="#University-of-Bonn-and-Fraunhofer-IAIS,-Germany" property="schema:name" typeof="schema:Organization"> University of Bonn and Fraunhofer IAIS, Germany</span>, Germany
                  </li>
                  <li id="author-org-2"><sup>2</sup><span about="#W3C/MIT" property="schema:name" typeof="schema:Organization">W3C/MIT</span>, USA
                  </li>
                  <li id="author-org-3"><sup>3</sup><span about="#University-of-Mannheim" property="schema:name" typeof="schema:Organization">University of Mannheim</span>, Germany
                  </li>
                  <li id="author-org-4"><sup>4</sup><span about="#Open-Data-Institute" property="schema:name" typeof="schema:Organization">Open Data Institute</span>, UK
                  </li>
               </ul>
            </div>
            <div id="content">
               <section class="CEURTOC" id="table-of-contents" rel="schema:hasPart" resource="#table-of-contents">
                  <h2 property="schema:name">Table of Contents</h2>
                  <div datatype="rdf:HTML" property="schema:description">
                     <section about="#table-of-contents" rel="schema:hasPart" resource="#Session-1:-Linked-Data-Publication-and-Consumption">
                        <h3 about="#Session-1:-Linked-Data-Publication-and-Consumption" class="CEURSESSION" property="schema:name">Session 1: Linked Data Publication and Consumption</h3>
                        <div about="#Session-1:-Linked-Data-Publication-and-Consumption" property="schema:description">
                           <ol rel="schema:hasPart">
                              <li about="#article-01" id="article-01" typeof="schema:ScholarlyArticle" value="1"><a class="CEURTITLE" href="article-01.pdf" property="schema:name" rel="schema:url">Requirements on Linked Data Consumption Platform</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-01-Jakub-Klímek" inlist="" rel="bibo:authorList" resource="#article-01-Jakub-Klímek"><span about="#article-01" rel="schema:author"><span about="#article-01-Jakub-Klímek" property="schema:name" typeof="schema:Person">Jakub Klímek</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-01-Petr-Škoda" inlist="" rel="bibo:authorList" resource="#article-01-Petr-Škoda"><span about="#article-01" rel="schema:author"><span about="#article-01-Petr-Škoda" property="schema:name" typeof="schema:Person">Petr Škoda</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-01-Martin-Nečaský" inlist="" rel="bibo:authorList" resource="#article-01-Martin-Nečaský"><span about="#article-01" rel="schema:author"><span about="#article-01-Martin-Nečaský" property="schema:name" typeof="schema:Person">Martin Nečaský</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-02" id="article-02" typeof="schema:ScholarlyArticle" value="2"><a class="CEURTITLE" href="article-02.pdf" property="schema:name" rel="schema:url">Structured Feedback: A Distributed Protocol for Feedback and Patches on the Web of
                                    Data</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-02-Natanael-Arndt" inlist="" rel="bibo:authorList" resource="#article-02-Natanael-Arndt"><span about="#article-02" rel="schema:author"><span about="#article-02-Natanael-Arndt" property="schema:name" typeof="schema:Person">Natanael Arndt</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-02-Kurt-Junghanns" inlist="" rel="bibo:authorList" resource="#article-02-Kurt-Junghanns"><span about="#article-02" rel="schema:author"><span about="#article-02-Kurt-Junghanns" property="schema:name" typeof="schema:Person">Kurt Junghanns</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-02-Roy-Meissner" inlist="" rel="bibo:authorList" resource="#article-02-Roy-Meissner"><span about="#article-02" rel="schema:author"><span about="#article-02-Roy-Meissner" property="schema:name" typeof="schema:Person">Roy Meissner</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-02-Philipp-Frischmuth" inlist="" rel="bibo:authorList" resource="#article-02-Philipp-Frischmuth"><span about="#article-02" rel="schema:author"><span about="#article-02-Philipp-Frischmuth" property="schema:name" typeof="schema:Person">Philipp Frischmuth</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-02-Norman-Radtke" inlist="" rel="bibo:authorList" resource="#article-02-Norman-Radtke"><span about="#article-02" rel="schema:author"><span about="#article-02-Norman-Radtke" property="schema:name" typeof="schema:Person">Norman Radtke</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-02-Marvin-Frommhold" inlist="" rel="bibo:authorList" resource="#article-02-Marvin-Frommhold"><span about="#article-02" rel="schema:author"><span about="#article-02-Marvin-Frommhold" property="schema:name" typeof="schema:Person">Marvin Frommhold</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-02-Michael-Martin" inlist="" rel="bibo:authorList" resource="#article-02-Michael-Martin"><span about="#article-02" rel="schema:author"><span about="#article-02-Michael-Martin" property="schema:name" typeof="schema:Person">Michael Martin</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-03" id="article-03" typeof="schema:ScholarlyArticle" value="3"><a class="CEURTITLE" href="article-03.pdf" property="schema:name" rel="schema:url">Towards a Collaborative Process Platform: Publishing Processes according to the Linked
                                    Data Principles</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-03-Tobias-Weller" inlist="" rel="bibo:authorList" resource="#article-03-Tobias-Weller"><span about="#article-03" rel="schema:author"><span about="#article-03-Tobias-Weller" property="schema:name" typeof="schema:Person">Tobias Weller</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-03-Maria-Maleshkova" inlist="" rel="bibo:authorList" resource="#article-03-Maria-Maleshkova"><span about="#article-03" rel="schema:author"><span about="#article-03-Maria-Maleshkova" property="schema:name" typeof="schema:Person">Maria Maleshkova</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-04" id="article-04" typeof="schema:ScholarlyArticle" value="4"><a class="CEURTITLE" href="article-04.pdf" property="schema:name" rel="schema:url">Automated Metadata Generation for Linked Data Generation and Publishing Workflows</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-04-Anastasia-Dimou" inlist="" rel="bibo:authorList" resource="#article-04-Anastasia-Dimou"><span about="#article-04" rel="schema:author"><span about="#article-04-Anastasia-Dimou" property="schema:name" typeof="schema:Person">Anastasia Dimou</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-04-Tom-De-Nies" inlist="" rel="bibo:authorList" resource="#article-04-Tom-De-Nies"><span about="#article-04" rel="schema:author"><span about="#article-04-Tom-De-Nies" property="schema:name" typeof="schema:Person">Tom De Nies</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-04-Ruben-Verborgh" inlist="" rel="bibo:authorList" resource="#article-04-Ruben-Verborgh"><span about="#article-04" rel="schema:author"><span about="#article-04-Ruben-Verborgh" property="schema:name" typeof="schema:Person">Ruben Verborgh</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-04-Erik-Mannens" inlist="" rel="bibo:authorList" resource="#article-04-Erik-Mannens"><span about="#article-04" rel="schema:author"><span about="#article-04-Erik-Mannens" property="schema:name" typeof="schema:Person">Erik Mannens</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-04-Rik-Van-de-Walle" inlist="" rel="bibo:authorList" resource="#article-04-Rik-Van-de-Walle"><span about="#article-04" rel="schema:author"><span about="#article-04-Rik-Van-de-Walle" property="schema:name" typeof="schema:Person">Rik Van de Walle</span></span></dd>
                                 </dl>
                              </li>
                           </ol>
                        </div>
                     </section>
                     <section about="#table-of-contents" rel="schema:hasPart" resource="#Session-2:-Data-Linking">
                        <h3 about="#Session-2:-Data-Linking" class="CEURSESSION" property="schema:name">Session 2: Data Linking</h3>
                        <div about="#Session-2:-Data-Linking" property="schema:description">
                           <ol rel="schema:hasPart">
                              <li about="#article-05" id="article-05" typeof="schema:ScholarlyArticle" value="5"><a class="CEURTITLE" href="article-05.pdf" property="schema:name" rel="schema:url">Complex Schema Mapping and Linking Data: Beyond Binary Predicates</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-05-Jacobo-Rouces" inlist="" rel="bibo:authorList" resource="#article-05-Jacobo-Rouces"><span about="#article-05" rel="schema:author"><span about="#article-05-Jacobo-Rouces" property="schema:name" typeof="schema:Person">Jacobo Rouces</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-05-Gerard-de-Melo" inlist="" rel="bibo:authorList" resource="#article-05-Gerard-de-Melo"><span about="#article-05" rel="schema:author"><span about="#article-05-Gerard-de-Melo" property="schema:name" typeof="schema:Person">Gerard de Melo</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-05-Katja-Hose" inlist="" rel="bibo:authorList" resource="#article-05-Katja-Hose"><span about="#article-05" rel="schema:author"><span about="#article-05-Katja-Hose" property="schema:name" typeof="schema:Person">Katja Hose</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-06" id="article-06" typeof="schema:ScholarlyArticle" value="6"><a class="CEURTITLE" href="article-06.pdf" property="schema:name" rel="schema:url">Discovering Spatial and Temporal Links among RDF Data</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-06-Panayiotis-Smeros" inlist="" rel="bibo:authorList" resource="#article-06-Panayiotis-Smeros"><span about="#article-06" rel="schema:author"><span about="#article-06-Panayiotis-Smeros" property="schema:name" typeof="schema:Person">Panayiotis Smeros</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-06-Manolis-Koubarakis" inlist="" rel="bibo:authorList" resource="#article-06-Manolis-Koubarakis"><span about="#article-06" rel="schema:author"><span about="#article-06-Manolis-Koubarakis" property="schema:name" typeof="schema:Person">Manolis Koubarakis</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-07" id="article-07" typeof="schema:ScholarlyArticle" value="7"><a class="CEURTITLE" href="article-07.pdf" property="schema:name" rel="schema:url">Assessing Quantity and Quality of Links Between Link Data Datasets</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-07-Ciro-Baron-Neto" inlist="" rel="bibo:authorList" resource="#article-07-Ciro-Baron-Neto"><span about="#article-07" rel="schema:author"><span about="#article-07-Ciro-Baron-Neto" property="schema:name" typeof="schema:Person">Ciro Baron Neto</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-07-Dimitris-Kontokostas" inlist="" rel="bibo:authorList" resource="#article-07-Dimitris-Kontokostas"><span about="#article-07" rel="schema:author"><span about="#article-07-Dimitris-Kontokostas" property="schema:name" typeof="schema:Person">Dimitris Kontokostas</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-07-Sebastian-Hellmann" inlist="" rel="bibo:authorList" resource="#article-07-Sebastian-Hellmann"><span about="#article-07" rel="schema:author"><span about="#article-07-Sebastian-Hellmann" property="schema:name" typeof="schema:Person">Sebastian Hellmann</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-07-Martin-Brümmer" inlist="" rel="bibo:authorList" resource="#article-07-Martin-Brümmer"><span about="#article-07" rel="schema:author"><span about="#article-07-Martin-Brümmer" property="schema:name" typeof="schema:Person">Martin Brümmer</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-07-Kay-Mueller" inlist="" rel="bibo:authorList" resource="#article-07-Kay-Mueller"><span about="#article-07" rel="schema:author"><span about="#article-07-Kay-Mueller" property="schema:name" typeof="schema:Person">Kay Mueller</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-08" id="article-08" typeof="schema:ScholarlyArticle" value="8"><a class="CEURTITLE" href="article-08.pdf" property="schema:name" rel="schema:url">Improving Link Specifications using Context-Aware Information</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-08-Andrea-Cimmino" inlist="" rel="bibo:authorList" resource="#article-08-Andrea-Cimmino"><span about="#article-08" rel="schema:author"><span about="#article-08-Andrea-Cimmino" property="schema:name" typeof="schema:Person">Andrea Cimmino</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-08-Carlos-R.-Rivero" inlist="" rel="bibo:authorList" resource="#article-08-Carlos-R.-Rivero"><span about="#article-08" rel="schema:author"><span about="#article-08-Carlos-R.-Rivero" property="schema:name" typeof="schema:Person">Carlos R. Rivero</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-08-David-Ruiz" inlist="" rel="bibo:authorList" resource="#article-08-David-Ruiz"><span about="#article-08" rel="schema:author"><span about="#article-08-David-Ruiz" property="schema:name" typeof="schema:Person">David Ruiz</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-09" id="article-09" typeof="schema:ScholarlyArticle" value="9"><a class="CEURTITLE" href="article-09.pdf" property="schema:name" rel="schema:url">Publish and Subscribe for RDF in Enterprise Value Networks</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-09-Marvin-Frommhold" inlist="" rel="bibo:authorList" resource="#article-09-Marvin-Frommhold"><span about="#article-09" rel="schema:author"><span about="#article-09-Marvin-Frommhold" property="schema:name" typeof="schema:Person">Marvin Frommhold</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-09-Natanael-Arndt" inlist="" rel="bibo:authorList" resource="#article-09-Natanael-Arndt"><span about="#article-09" rel="schema:author"><span about="#article-09-Natanael-Arndt" property="schema:name" typeof="schema:Person">Natanael Arndt</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-09-Sebastian-Tramp" inlist="" rel="bibo:authorList" resource="#article-09-Sebastian-Tramp"><span about="#article-09" rel="schema:author"><span about="#article-09-Sebastian-Tramp" property="schema:name" typeof="schema:Person">Sebastian Tramp</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-09-Niklas-Petersen" inlist="" rel="bibo:authorList" resource="#article-09-Niklas-Petersen"><span about="#article-09" rel="schema:author"><span about="#article-09-Niklas-Petersen" property="schema:name" typeof="schema:Person">Niklas Petersen</span></span></dd>
                                 </dl>
                              </li>
                           </ol>
                        </div>
                     </section>
                     <section about="#table-of-contents" rel="schema:hasPart" resource="#Session-3:-Linked-Data-Processing-and-Curation">
                        <h3 about="#Session-3:-Linked-Data-Processing-and-Curation" class="CEURSESSION" property="schema:name">Session 3: Linked Data Processing and Curation</h3>
                        <div about="#Session-3:-Linked-Data-Processing-and-Curation" property="schema:description">
                           <ol rel="schema:hasPart">
                              <li about="#article-10" id="article-10" typeof="schema:ScholarlyArticle" value="10"><a class="CEURTITLE" href="article-10.pdf" property="schema:name" rel="schema:url">Annalist: A practical tool for creating, managing and sharing evolving linked data</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-10-Graham-Klyne" inlist="" rel="bibo:authorList" resource="#article-10-Graham-Klyne"><span about="#article-10" rel="schema:author"><span about="#article-10-Graham-Klyne" property="schema:name" typeof="schema:Person">Graham Klyne</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-10-Cerys-Willoughby" inlist="" rel="bibo:authorList" resource="#article-10-Cerys-Willoughby"><span about="#article-10" rel="schema:author"><span about="#article-10-Cerys-Willoughby" property="schema:name" typeof="schema:Person">Cerys Willoughby</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-10-Kevin-Page" inlist="" rel="bibo:authorList" resource="#article-10-Kevin-Page"><span about="#article-10" rel="schema:author"><span about="#article-10-Kevin-Page" property="schema:name" typeof="schema:Person">Kevin Page</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-11" id="article-11" typeof="schema:ScholarlyArticle" value="11"><a class="CEURTITLE" href="article-11.pdf" property="schema:name" rel="schema:url">KnowledgeWiki: An OpenSource Tool for Creating Community-Curated Vocabulary, with
                                    a Use Case in Materials Science</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-11-Nishita-Jaykumar" inlist="" rel="bibo:authorList" resource="#article-11-Nishita-Jaykumar"><span about="#article-11" rel="schema:author"><span about="#article-11-Nishita-Jaykumar" property="schema:name" typeof="schema:Person">Nishita Jaykumar</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-11-Pavankalyan-Yallamelli" inlist="" rel="bibo:authorList" resource="#article-11-Pavankalyan-Yallamelli"><span about="#article-11" rel="schema:author"><span about="#article-11-Pavankalyan-Yallamelli" property="schema:name" typeof="schema:Person">Pavankalyan Yallamelli</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-11-Vinh-Nguyen" inlist="" rel="bibo:authorList" resource="#article-11-Vinh-Nguyen"><span about="#article-11" rel="schema:author"><span about="#article-11-Vinh-Nguyen" property="schema:name" typeof="schema:Person">Vinh Nguyen</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-11-Sarasi-Lalithsena" inlist="" rel="bibo:authorList" resource="#article-11-Sarasi-Lalithsena"><span about="#article-11" rel="schema:author"><span about="#article-11-Sarasi-Lalithsena" property="schema:name" typeof="schema:Person">Sarasi Lalithsena</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-11-Krishnaprasad-Thirunarayan" inlist="" rel="bibo:authorList" resource="#article-11-Krishnaprasad-Thirunarayan"><span about="#article-11" rel="schema:author"><span about="#article-11-Krishnaprasad-Thirunarayan" property="schema:name" typeof="schema:Person">Krishnaprasad Thirunarayan</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-11-Amit-Sheth" inlist="" rel="bibo:authorList" resource="#article-11-Amit-Sheth"><span about="#article-11" rel="schema:author"><span about="#article-11-Amit-Sheth" property="schema:name" typeof="schema:Person">Amit Sheth</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-11-Clare-Paul" inlist="" rel="bibo:authorList" resource="#article-11-Clare-Paul"><span about="#article-11" rel="schema:author"><span about="#article-11-Clare-Paul" property="schema:name" typeof="schema:Person">Clare Paul</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-12" id="article-12" typeof="schema:ScholarlyArticle" value="12"><a class="CEURTITLE" href="article-12.pdf" property="schema:name" rel="schema:url">Towards A Cache-Enabled, Order-Aware, Ontology-Based Stream Reasoning Framework</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-12-Rui-Yan" inlist="" rel="bibo:authorList" resource="#article-12-Rui-Yan"><span about="#article-12" rel="schema:author"><span about="#article-12-Rui-Yan" property="schema:name" typeof="schema:Person">Rui Yan</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-12-Brenda-Praggastis" inlist="" rel="bibo:authorList" resource="#article-12-Brenda-Praggastis"><span about="#article-12" rel="schema:author"><span about="#article-12-Brenda-Praggastis" property="schema:name" typeof="schema:Person">Brenda Praggastis</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-12-William-P.-Smith" inlist="" rel="bibo:authorList" resource="#article-12-William-P.-Smith"><span about="#article-12" rel="schema:author"><span about="#article-12-William-P.-Smith" property="schema:name" typeof="schema:Person">William P. Smith</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-12-Deborah-L.-McGuinness" inlist="" rel="bibo:authorList" resource="#article-12-Deborah-L.-McGuinness"><span about="#article-12" rel="schema:author"><span about="#article-12-Deborah-L.-McGuinness" property="schema:name" typeof="schema:Person">Deborah L. McGuinness</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-13" id="article-13" typeof="schema:ScholarlyArticle" value="13"><a class="CEURTITLE" href="article-13.pdf" property="schema:name" rel="schema:url">R2RML-F: Towards Sharing and Executing Domain Logic in R2RML Mappings</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-13-Christophe-Debruyne" inlist="" rel="bibo:authorList" resource="#article-13-Christophe-Debruyne"><span about="#article-13" rel="schema:author"><span about="#article-13-Christophe-Debruyne" property="schema:name" typeof="schema:Person">Christophe Debruyne</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-13-Declan-O'Sullivan" inlist="" rel="bibo:authorList" resource="#article-13-Declan-O'Sullivan"><span about="#article-13" rel="schema:author"><span about="#article-13-Declan-O'Sullivan" property="schema:name" typeof="schema:Person">Declan O'Sullivan</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-14" id="article-14" typeof="schema:ScholarlyArticle" value="14"><a class="CEURTITLE" href="article-14.pdf" property="schema:name" rel="schema:url">Semantic Hadith: Leveraging Linked Data Opportunities for Islamic Knowledge</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-14-Amna-Basharat" inlist="" rel="bibo:authorList" resource="#article-14-Amna-Basharat"><span about="#article-14" rel="schema:author"><span about="#article-14-Amna-Basharat" property="schema:name" typeof="schema:Person">Amna Basharat</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-14-Bushra-Abro" inlist="" rel="bibo:authorList" resource="#article-14-Bushra-Abro"><span about="#article-14" rel="schema:author"><span about="#article-14-Bushra-Abro" property="schema:name" typeof="schema:Person">Bushra Abro</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-14-I.-Budak-Arpinar" inlist="" rel="bibo:authorList" resource="#article-14-I.-Budak-Arpinar"><span about="#article-14" rel="schema:author"><span about="#article-14-I.-Budak-Arpinar" property="schema:name" typeof="schema:Person">I. Budak Arpinar</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-14-Khaled-Rasheed" inlist="" rel="bibo:authorList" resource="#article-14-Khaled-Rasheed"><span about="#article-14" rel="schema:author"><span about="#article-14-Khaled-Rasheed" property="schema:name" typeof="schema:Person">Khaled Rasheed</span></span></dd>
                                 </dl>
                              </li>
                           </ol>
                        </div>
                     </section>
                  </div>
               </section>
               <p>We offer a <a href="LDOW-2016.bib">BibTeX file</a> for citing papers of this workshop from LaTeX.
               </p>
            </div>
         </article>
      </main>
      <footer>
         <p>
            <time datatype="xsd:date" datetime="2016-08-01" property="schema:dateCreated">2016-08-01</time>: submitted by Sören Auer, metadata incl. bibliographic data published under <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</a></p>
         <p>
            <time class="CEURPUBDATE" datatype="xsd:date" datetime="YYYY-MM-DD" property="schema:datePublished">YYYY-MM-DD</time>: published on CEUR-WS.org |<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-1593%2F">valid HTML5</a>|
         </p>
      </footer>
   </body>
</html>