@comment{It is strongly recommended to use BibLaTeX for these entries}

@proceedings{LDOW2016,
booktitle = {Proceedings of the Workshop on Linked Data on the Web (LDOW)},
title = {Proceedings of the Proceedings of the Workshop on Linked Data on the Web (LDOW)},
year = 2016,
editor = {Sören Auer and Tim Berners-Lee and Christian Bizer and Tom Heath},
number = 1593,
series = {CEUR Workshop Proceedings},
address = {Aachen},
issn = {1613-0073},
url = {http://ceur-ws.org/Vol-1593/},
venue = {Montreal, Canada},
eventdate = {2016-04-12},
}

