@comment{It is strongly recommended to use BibLaTeX for these entries}

@inproceedings{KlímekEtAl:LDOW2016,
title = {Requirements on Linked Data Consumption Platform},
author = {Jakub Klímek and Petr Škoda and Martin Nečaský},
url = {http://ceur-ws.org/Vol-1593/#article-01},
crossref = {LDOW2016},
}

@inproceedings{ArndtEtAl:LDOW2016,
title = {Structured Feedback: A Distributed Protocol for Feedback and Patches on the Web of Data},
author = {Natanael Arndt and Kurt Junghanns and Roy Meissner and Philipp Frischmuth and Norman Radtke and Marvin Frommhold and Michael Martin},
url = {http://ceur-ws.org/Vol-1593/#article-02},
crossref = {LDOW2016},
}

@inproceedings{WellerMaleshkova:LDOW2016,
title = {Towards a Collaborative Process Platform: Publishing Processes according to the Linked Data Principles},
author = {Tobias Weller and Maria Maleshkova},
url = {http://ceur-ws.org/Vol-1593/#article-03},
crossref = {LDOW2016},
}

@inproceedings{DimouEtAl:LDOW2016,
title = {Automated Metadata Generation for Linked Data Generation and Publishing Workflows},
author = {Anastasia Dimou and Tom De Nies and Ruben Verborgh and Erik Mannens and Rik Van de Walle},
url = {http://ceur-ws.org/Vol-1593/#article-04},
crossref = {LDOW2016},
}

@inproceedings{RoucesEtAl:LDOW2016,
title = {Complex Schema Mapping and Linking Data: Beyond Binary Predicates},
author = {Jacobo Rouces and Gerard de Melo and Katja Hose},
url = {http://ceur-ws.org/Vol-1593/#article-05},
crossref = {LDOW2016},
}

@inproceedings{SmerosKoubarakis:LDOW2016,
title = {Discovering Spatial and Temporal Links among RDF Data},
author = {Panayiotis Smeros and Manolis Koubarakis},
url = {http://ceur-ws.org/Vol-1593/#article-06},
crossref = {LDOW2016},
}

@inproceedings{NetoEtAl:LDOW2016,
title = {Assessing Quantity and Quality of Links Between Link Data Datasets},
author = {Ciro Baron Neto and Dimitris Kontokostas and Sebastian Hellmann and Kay Mueller and Martin Brümmer},
url = {http://ceur-ws.org/Vol-1593/#article-07},
crossref = {LDOW2016},
}

@inproceedings{CimminoEtAl:LDOW2016,
title = {Improving Link Specifications using Context-Aware Information},
author = {Andrea Cimmino and Carlos R. Rivero and David Ruiz},
url = {http://ceur-ws.org/Vol-1593/#article-08},
crossref = {LDOW2016},
}

@inproceedings{FrommholdEtAl:LDOW2016,
title = {Publish and Subscribe for RDF in Enterprise Value Networks},
author = {Marvin Frommhold and Natanael Arndt and Sebastian Tramp and Niklas Petersen},
url = {http://ceur-ws.org/Vol-1593/#article-09},
crossref = {LDOW2016},
}

@inproceedings{KlyneEtAl:LDOW2016,
title = {Annalist: A practical tool for creating, managing and sharing evolving linked data},
author = {Graham Klyne and Cerys Willoughby and Kevin Page},
url = {http://ceur-ws.org/Vol-1593/#article-10},
crossref = {LDOW2016},
}

@inproceedings{JaykumarEtAl:LDOW2016,
title = {KnowledgeWiki: An OpenSource Tool for Creating Community-Curated Vocabulary, with a Use Case in Materials Science},
author = {Nishita Jaykumar and Pavankalyan Yallamelli and Vinh Nguyen and Sarasi Lalithsena and Krishnaprasad Thirunarayan and Amit Sheth and Clare Paul},
url = {http://ceur-ws.org/Vol-1593/#article-11},
crossref = {LDOW2016},
}

@inproceedings{YanEtAl:LDOW2016,
title = {Towards A Cache-Enabled, Order-Aware, Ontology-Based Stream Reasoning Framework},
author = {Rui Yan and Brenda Praggastis and William P. Smith and Deborah L. McGuinness},
url = {http://ceur-ws.org/Vol-1593/#article-12},
crossref = {LDOW2016},
}

@inproceedings{DebruyneO'Sullivan:LDOW2016,
title = {R2RML-F: Towards Sharing and Executing Domain Logic in R2RML Mappings},
author = {Christophe Debruyne and Declan O'Sullivan},
url = {http://ceur-ws.org/Vol-1593/#article-13},
crossref = {LDOW2016},
}

@inproceedings{BasharatEtAl:LDOW2016,
title = {Semantic Hadith: Leveraging Linked Data Opportunities for Islamic Knowledge},
author = {Amna Basharat and Bushra Abro and I. Budak Arpinar and Khaled Rasheed},
url = {http://ceur-ws.org/Vol-1593/#article-14},
crossref = {LDOW2016},
}

@proceedings{LDOW2016,
booktitle = {Workshop on Linked Data on the Web (LDOW)},
title = {Proceedings of the Workshop on Linked Data on the Web (LDOW)},
year = 2016,
editor = {Sören Auer and Tim Berners-Lee and Christian Bizer and Tom Heath},
number = 1593,
series = {CEUR Workshop Proceedings},
address = {Aachen},
issn = {1613-0073},
url = {http://ceur-ws.org/Vol-1593/},
venue = {Montreal, Canada},
eventdate = {2016-04-12},
}

